{
  "name": "prismjs-cairo",
  "private": false,
  "version": "1.0.1",
  "description": "Cairo syntax highlighting for prism.js",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nunoplima/prismjs-cairo.git"
  },
  "keywords": [
    "cairo",
    "react-syntax-highlighter",
    "refractor",
    "syntax"
  ],
  "author": "Nuno Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunoplima/prismjs-cairo/issues"
  },
  "homepage": "https://github.com/nunoplima/prismjs-cairo"
}
